# bda-juatsapp-

./: .gitignore  Desnormalización Juatsapp.txt  README.md
DTOsJuatsapp/: pom.xml
DTOsJuatsapp/src/main/java/juatsapp/dtos/: ChatDTO.java  MensajeDTO.java  SexoDTO.java  UsuarioDTO.java
NegocioJuatsapp/: pom.xml
NegocioJuatsapp/src/main/java/DOMINIO/: Chats.java  Mensaje.java  Sexo.java  Usuario.java
NegocioJuatsapp/src/main/java/excepciones/: NegocioException.java
PersistenciaJuatsapp/: pom.xml
PersistenciaJuatsapp/src/main/java/Conexion/: IMongoDBConexion.java  MongoDBConexion.java
PersistenciaJuatsapp/src/main/java/DOMINIO/: Chat.java  Chats.java  Mensaje.java  Usuario.java
PersistenciaJuatsapp/src/main/java/EXCEPCIONES/: PersistenciaException.java  UsuarioLogic.java
PersistenciaJuatsapp/src/main/java/PERSISTENCIA/: ChatDAO.java  ChatsDAO.java  MensajeDAO.java  UsuarioDAO.java
PersistenciaJuatsapp/src/main/java/PERSISTENCIA/encriptador/: EncriptadorAES.java
PersistenciaJuatsapp/src/main/java/com/mycompany/persistenciajuatsapp/: PersistenciaJuatsapp.java
PersistenciaJuatsapp/src/main/java/daos/interfaces/: IChatDAO.java  IUsuarioDAO.java
PresentacionJuatsapp/: nbactions.xml  pom.xml
PresentacionJuatsapp/src/main/java/: ControlPresentacion.java
PresentacionJuatsapp/src/main/java/componente/: ComponentResizer.java
PresentacionJuatsapp/src/main/java/frm/: Cliente.form  Cliente.java  FrmChat.java  FrmInicioSesion.form  FrmInicioSesion.java  FrmListaChats.form  FrmListaChats.java  FrmMenuChats.form  FrmMenuChats.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmRegistro.form  FrmRegistro.java  Presentacion.java  Servidor.form  Servidor.java  frmChats.form  frmChats.java  frmInicio.form  frmInicio.java  frmNuevoChat.form  frmNuevoChat.java  frmRegistrar.form  frmRegistrar.java  frmRegistro.form  frmRegistro.java  frmSesion.form  frmSesion.java  frmTodoChats.form  frmTodoChats.java  frmbuscarimg.form  frmbuscarimg.java  frmeditar.form  frmeditar.java  frmplatica.form  frmplatica.java
PresentacionJuatsapp/src/main/java/main/: Presentacion.java
(+13 files in other folders)
